>> imageClassification

tbl =

  4×2 table

    Label     Count
    ______    _____

    degas      605 
    manet      122 
    monet     1324 
    renoir    1377 


ans =

  4×2 table

    Label     Count
    ______    _____

    degas     122  
    manet     122  
    monet     122  
    renoir    122  


net = 

  SeriesNetwork with properties:

    Layers: [25×1 nnet.cnn.layer.Layer]


confMat =

    0.6706    0.2471    0.0235    0.0588
    0.2471    0.6706    0.0471    0.0353
    0.0471    0.0118    0.9176    0.0235
    0.0471    0.0941    0.1059    0.7529


ans =

    0.7529


newImage =

    'D:\Dokumenti\R\1_data_science_lectures\Assignment\3_Artist_identification\images\testImages\1.bmp'


label = 

  categorical

     renoir 


newImage =

    'D:\Dokumenti\R\1_data_science_lectures\Assignment\3_Artist_identification\images\testImages\2.bmp'


label = 

  categorical

     manet 


newImage =

    'D:\Dokumenti\R\1_data_science_lectures\Assignment\3_Artist_identification\images\testImages\3.bmp'


label = 

  categorical

     manet 


newImage =

    'D:\Dokumenti\R\1_data_science_lectures\Assignment\3_Artist_identification\images\testImages\4.bmp'


label = 

  categorical

     manet 